logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
server.error.include-stacktrace=never
spring.security.user.name=username
spring.security.user.password=password
spring.datasource.url=jdbc:h2:men:testdb
spring.jpa.defer-datasource-initialization=true